# The PayPal API Endpoint. For production use https://api-3t.paypal.com/nvp
ApiEndPoint https://api-3t.sandbox.paypal.com/nvp

# Your API Username, password and signature
ApiUserName aaaaaa_1350334651_biz_api1.paypal.com
ApiPassword 1350334729
ApiSignature AS.inLn4JFHPCGhY1K4Cf7YroNR9AIBQzvFOZvIipojoSbj-GG4cZX42

# PayPal API Version
ApiVersion 84.0

# Express Checkout Redirect URL. For production use https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
ExpressCheckoutWebUrl https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=

# Express Checkout In Context URL. For production use https://www.paypal.com/incontext?token=
ExpressCheckoutInContextUrl https://www.sandbox.paypal.com/incontext?token=

# Currency code to be used
CurrencyCode USD

# Do not change this setting
ExpressCheckoutType Basic